[supervisord]
nodaemon=true

[program:iox-roudi]
command=/opt/iceoryx/build/iox-roudi
autostart=true
autorestart=true

[program:sm_cpp_pub]
command=/opt/build/Release/sm_cpp_pub
autostart=true
autorestart=true

[program:sm_cpp_sub]
command=/opt/build/Release/sm_cpp_sub
autostart=true
autorestart=true
