[supervisord]
nodaemon=true

[program:iox-roudi]
command=/opt/iceoryx/build/iox-roudi
autostart=true
autorestart=true

[program:sm_cpp_1]
command=/opt/build/Release/sm_cpp_1
autostart=true
autorestart=true

[program:sm_cpp_2]
command=/opt/build/Release/sm_cpp_2
autostart=true
autorestart=true
