[supervisord]
nodaemon=true

[program:mqtt_pub]
command=python /app/mqtt_pub.py
autostart=true
autorestart=true

[program:mqtt_sub]
command=python /app/mqtt_sub.py
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
