[supervisord]
nodaemon=true

[program:mqtt_node_1]
command=python /app/mqtt_node_1.py
autostart=true
autorestart=true

[program:mqtt_node_2]
command=python /app/mqtt_node_2.py
autostart=true
autorestart=true
