[supervisord]
nodaemon=true

[program:iox-roudi]
command=/opt/iceoryx/build/iox-roudi
autostart=true
autorestart=true

[program:sm_1]
command=/opt/build/Release/sm_1
autostart=true
autorestart=true

[program:sm_2]
command=/opt/build/Release/sm_2
autostart=true
autorestart=true