[supervisord]
nodaemon=true

[program:websocket1]
command=python /app/websocket_1.py
autostart=true
autorestart=true

[program:websocket_2]
command=python /app/websocket_2.py
autostart=true
autorestart=true
